<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.chorevolution.vsb</groupId>
    <artifactId>vsb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gm-api</artifactId>
  <name>gm-api</name>
  <description>gm-protocols provides generics interfaces which each concrete protocol implemention MUST implement</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <!-- Chorevolution -->
    <dependency>
      <groupId>eu.chorevolution.vsb</groupId>
      <artifactId>gmdl-utils</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- JSON Parsing & Mapping -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-jxc</artifactId>
      <version>2.2.11</version>
    </dependency>
  </dependencies>
</project>