commit 81b36c7c2b4929a8313a9513edb4fd30453cacc6
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sun Oct 2 14:37:47 2016 +0530

    started working on mqtt-rest demo

commit 35283025fd31b3b0c3c079fd6099a3707cc65b43
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sun Oct 2 11:35:36 2016 +0530

    soap-rest demo work done

commit e0681ac703307ac7793a9c80a3563ba1f9ac3140
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sat Oct 1 19:14:43 2016 +0530

    soap-rest working through eclipse on gmdl

commit 55314bfa32e3af54fc5eb90d6ad73cef3accb56e
Merge: d4a9957 8b7251d
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sat Oct 1 19:08:25 2016 +0530

    fixed merge conflicts

commit d4a9957d0a4f4c8190e5a4fa347eda78f73348a4
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sat Oct 1 15:46:16 2016 +0530

    started perfecting demo

commit 8b7251d91190be7e03e46e78e91f7147bbfc5464
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sat Oct 1 15:46:16 2016 +0530

    started perfecting demo

commit 03ec4e36d5a3cf0a8626414320a997084cbc81dd
Author: sidutta <siddhartha_dutta@live.com>
Date:   Mon Sep 26 09:00:58 2016 +0530

    mqtt server part written

commit ee18ba4440c1f719726558f5718755581b59416b
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sun Sep 25 00:04:02 2016 +0530

    dpws client code done

commit 39377669ca846d0276afb77f74a8fdea7881261f
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sat Sep 24 17:41:56 2016 +0530

    dpws to google maaps working on manually adding jar

commit ac3eaea07a14b9081b730adeeb56e33724ec3e83
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sat Sep 24 10:53:01 2016 +0530

    dpws server code complete

commit d270d42acd3cbe85a95cf12d3de9099fcff88e22
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sat Sep 17 15:06:38 2016 +0530

    after first generation test of dpws

commit dab8eb7f28851c24f6240c5f7fa953a58603ffba
Author: sidutta <siddhartha_dutta@live.com>
Date:   Tue Sep 13 11:28:41 2016 +0530

    DPWS Generator class done

commit 8630e9e7cf869cc50922f8a161175dce6e15f91b
Author: sidutta <siddhartha_dutta@live.com>
Date:   Mon Sep 12 00:11:48 2016 +0530

    DPWS Generator work in progress

commit 26ca5a6ad740f12f1be6a338cbc5b1cd51c1510c
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sat Sep 10 16:17:34 2016 +0530

    initiated dpws

commit 571eb49fbfa7a48862346300b7c0a4c59897f5fe
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sun Aug 28 16:01:46 2016 +0530

    rewrote coap client, coap->rest working GoogleDTS

commit bf5aa2a9c2e6abdcefcd19e04dbb7c6487f0c8c6
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sun Aug 28 12:52:38 2016 +0530

    bc coap subcomponent.java disappeared

commit 34a8bcefe59c65dc0b487ddd662d5da03d4215dc
Author: sidutta <siddhartha_dutta@live.com>
Date:   Sun Aug 28 12:51:34 2016 +0530

    bcsubcomponent disappeared

commit efc5a998ad9cd50470d87467f98c6141612b20ab
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Thu Jul 7 18:31:04 2016 +0200

    coap start

commit 638b98a9b0a5fb3bcf811e0e1668d196a83405ee
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Thu Jul 7 15:33:37 2016 +0200

    gidl done

commit 9517397ea597135dcda24f720e9afc5c0ee4cce8
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Thu Jul 7 15:25:50 2016 +0200

    code to delete files

commit 12ddb9d6856d8a516eccf593c6c900f20b734d1b
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Thu Jul 7 12:35:21 2016 +0200

    done with adding stop to bc and updating code generation

commit 79db29703464d96a624ba8ae5f408100611da52b
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Wed Jul 6 20:24:01 2016 +0200

    partial changes towards

commit ac2f2edaf4b033de179fe4b5cd12141c6388234c
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Tue Jul 5 20:03:24 2016 +0200

    changed some paths partially

commit 955b398ded1ca0810336dab5c150cf7524fd4996
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Tue Jul 5 15:07:18 2016 +0200

    removed target_namespace and service_name from config.json

commit f20ce8169c3cf4b8c088b5a8b20fd62009851b20
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Tue Jul 5 11:23:33 2016 +0200

    added rest interface for vsb manager

commit f58f9917c1c16dc10db9bacbeb9011015a20fd7d
Merge: 33fd925 826527b
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Tue Jul 5 11:22:18 2016 +0200

    Merge branch 'gidl' of https://tuleap.ow2.org/plugins/git/chorevolution/evolution-service-bus into gidl

commit 33fd9256ba39e03c9c6eec0884a00264e43bd0a3
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Tue Jul 5 11:21:50 2016 +0200

    added rest interface for vsb manager

commit 826527bb3e9ce9423326d25e40a5ef8a93510938
Author: boulouk <bouloukg@yahoo.com>
Date:   Mon Jul 4 20:10:42 2016 +0200

    change getenv

commit 7cfd744956727ed1706a04f0068a59cb16ad1336
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon Jul 4 20:05:18 2016 +0200

    added cases for finding jdk

commit ae71eb01804ba06d5df615e6948813db215fd73e
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon Jul 4 19:15:22 2016 +0200

    changed axis2 classpath

commit 74b4c6d01428a65790ad2252a559481aa3769aa0
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon Jul 4 16:39:20 2016 +0200

    modified hard coded path for compiler code

commit 2c01ef32877e98b24b1f487f2645da6bcc67eef4
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon Jul 4 16:27:37 2016 +0200

    added code to compile generated classes

commit fb1faed5299318ad44f44d1952fedebe776abfe9
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon Jul 4 12:28:15 2016 +0200

    readded axis2 dependency

commit fd2988b20ec2e81c9b956f696a1f724fc12f1811
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon Jul 4 11:01:49 2016 +0200

    gm soap and mqtt tests changed

commit 47ca926648b3930169ea5580313585cbd84e6d1f
Author: boulouk <bouloukg@yahoo.com>
Date:   Mon Jul 4 10:49:57 2016 +0200

    remove axis2 dependencies

commit 073c7e8716881a0c92f160f8d0f2080228a09e1b
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Fri Jul 1 20:20:18 2016 +0200

    everything running perfectly :D

commit 36517fe946d7e859686c9ed2ac54c8e9c0a442e1
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Fri Jul 1 17:23:04 2016 +0200

    added constant.java, updated gidl file

commit d24edb7e8e1bbd323f3f382c7c6bc4edff5b98f8
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Thu Jun 30 18:40:54 2016 +0200

    war generation

commit 99779de6654ad212b9d449f01687649f17fa6c00
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Tue Jun 28 19:27:22 2016 +0200

    added wsdl generator

commit 74abc5722c428ecc539c38876e297f128b846ce4
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon Jun 27 18:17:18 2016 +0200

    intermediate

commit 742c3ec83693e991fc2ba92dace3086c024e7471
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon Jun 27 14:54:26 2016 +0200

    gidl parser done

commit 5255b51f66719c100263fcac879edb003ca7f75f
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon Jun 27 11:06:50 2016 +0200

    intermediate before weekend-forgot to git add :P

commit 7e03bd9bd731b4290bcc42ec6692a1c04f3552bc
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Fri Jun 24 19:34:10 2016 +0200

    intermediate before weekend

commit a8408dd1e5c9442e93950225f8c8fcf275fcfcd7
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Thu Jun 23 19:30:23 2016 +0200

    working with config file

commit 551b88ce49fba08b815575a8cf5db66004c2de16
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Wed Jun 22 18:12:29 2016 +0200

    intermediate before leaving

commit 76d514d3bd8f9a88051d3eb8174689b7e73d0255
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Wed Jun 22 16:29:43 2016 +0200

    intermediate commit before changing argument of BcSubcomponent from BcConfig to String

commit 7395519d78e6d6da8f48a9dc05a394b345ea2aab
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Tue Jun 21 19:41:59 2016 +0200

    code generation working

commit df4ad2ec075faed729ef82b2351d60df59569f79
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon Jun 20 19:19:49 2016 +0200

    code generation part

commit ea2627dee882b9bd7af77a3355fb1a344d817401
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon Jun 20 12:12:28 2016 +0200

    changed rest postoneway

commit f50968eb54ee2f2565ffdf857679074532df5bb7
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Fri Jun 17 18:15:47 2016 +0200

    intermediate push before weekend

commit ab28843b778846e415e2c689a64293a3b939be37
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Thu Jun 16 16:35:04 2016 +0200

    changed vsb manager

commit 74be84b920d84326ff2526ca802150ad0488735c
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Thu Jun 16 12:05:34 2016 +0200

    completed test for new parser

commit 028e5d2630e2a64b4a0671b89002df6da6a8bfea
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Thu Jun 16 11:25:41 2016 +0200

    modified parser for modified gmdl

commit 8a0203a1bb284d5fb4d0fbd014e232dc1003591f
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Thu Jun 16 10:27:31 2016 +0200

    renamed parser folder to serviceparser

commit 577da1f719cc4349fe02c0874b4eda6057695100
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Thu Jun 16 10:11:52 2016 +0200

    changed config file path from absolute to classloader obtained

commit 660f930fd24347ec0500518ad4c1b46fdb4c90ee
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Wed Jun 15 16:57:26 2016 +0200

    parser to serviceparser in package name for gidl and gmdl

commit a1b0c8624ee2bca694816980ecca19463ff1077a
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Wed Jun 15 16:49:26 2016 +0200

    intital changes towards gidl

commit a0731a26aa0d41567d09b1a3149b5f45c25991e8
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Tue Jun 7 16:58:10 2016 +0200

    added logger, changed config file in bcmanager

commit 968efe25ccc4b88f40eb10159b9d264f2dcedd15
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon Jun 6 17:57:26 2016 +0200

    added config.json file in bc-manager

commit 8e65c1330e98ea97c0144720b4e2391f9a4c2b36
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon Jun 6 17:36:17 2016 +0200

    soap objects generated properly by gmdlparser, updated vsb manager

commit e72634dd1a350cb9b82761a1ea113cc1c0790eff
Author: sidutta <siddhartha_dutta@live.com>
Date:   Fri Jun 3 11:24:20 2016 +0200

    jms gui done

commit fb069aea5d08379f44f11171762992e22e7337bc
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Thu Jun 2 11:39:56 2016 +0200

    changed location of componentdescriptionparser

commit 46bbc8dfc6cc1f6a23afce197dbcb0b54d723f90
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Thu Jun 2 10:50:56 2016 +0200

    complete websockets gui, reverted component desc. parser(pom loop)

commit 4c86bfd073c038982d4f8c310846042f58dce6ae
Author: sidutta <siddhartha_dutta@live.com>
Date:   Thu Jun 2 01:42:39 2016 +0200

    partially doen websockets gui

commit 954584db58a3948df994c1e529e1dc3211eaea12
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Wed Jun 1 17:25:52 2016 +0200

    completed gmdl parsing loop

commit eb34ebe4f650226fb04b77e181f0145c878ad86b
Merge: 7954798 110df24
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Wed Jun 1 17:03:49 2016 +0200

    Merge branch 'semi-space' of https://tuleap.ow2.org/plugins/git/chorevolution/evolution-service-bus into vsbmanager

commit 795479865ac4cf5481b7eac9316bfd0bb4aae65c
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Wed Jun 1 17:02:49 2016 +0200

    added vsb manager test file

commit 110df2494bb356709c81a511c5de20a6f154502f
Author: boulouk <bouloukg@yahoo.com>
Date:   Wed Jun 1 17:00:35 2016 +0200

    pom packaging to jar

commit 8951ed08fcab0528e2bdbc0c9cf45eb8520992d6
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Wed Jun 1 17:00:08 2016 +0200

    changed prototype of function generateBinding COmponent

commit 2b8f37325a6685114e5838af3d56fc9b0cd69728
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Wed Jun 1 16:42:49 2016 +0200

    removed some project errors

commit d4db76d62ca6123bbcfb4f4bf767612b424bdaef
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Wed Jun 1 15:49:46 2016 +0200

    added semispace playground

commit 3559941d286b160003a174aa9ceab8848b48df3f
Author: boulouk <bouloukg@yahoo.com>
Date:   Wed Jun 1 10:44:41 2016 +0200

    changed packaging name to jar for the gmdl-tools modules

commit b48f54b54adde9a348821143e9b2d9c7b703c04f
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Tue May 31 15:01:15 2016 +0200

    changed location of gmdl parser

commit 519536aac1c8a830f9ef6c79cd2560998be1ba76
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Tue May 31 14:32:28 2016 +0200

    completed gmdl parser

commit 79001f26b2eedec4cadd39aa4accbfdc674ac965
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon May 30 17:57:58 2016 +0200

    put the queue.wait inside else

commit 63a3ad9186cdcd54190ca6e611cd87174cc625d1
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon May 30 15:31:53 2016 +0200

    GUI for MQTT complete

commit d5a20325b5bb9ae96a8577ffdc34f90858efc44e
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Fri May 27 17:18:37 2016 +0200

    second commit that compiles

commit 72b6f7263d90b0c7906bb567fe151fff25370389
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Fri May 27 17:09:42 2016 +0200

    second commit that compiles

commit d3a2d9c3566eafe56448c79cc62b7caaa0a36f00
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Fri May 27 16:58:30 2016 +0200

    fist commit that compiles

commit a8a78648d27d148b89cd8f74ce461f816dc5d8a2
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Fri May 27 15:29:33 2016 +0200

    my first changes

commit 1caf659787a8250ea45da14f3898429d0157b22c
Author: Siddhartha Dutta <siddhartha.dutta@inria.fr>
Date:   Mon May 23 19:22:45 2016 +0200

    initiated mqtt->rest for demo

commit 32fe61b4f88789cabba64e5709b6f0889631c1c5
Author: boulouk <bouloukg@yahoo.com>
Date:   Tue Mar 1 20:02:14 2016 +0100

    1st version of jms playground

commit 0d402454f6a57b83618876506d70436dbec64919
Author: boulouk <bouloukg@yahoo.com>
Date:   Sun Feb 28 22:10:48 2016 +0100

    introducing new protocols for demostrations

commit 4099c08e7a79cceb43ba4e5167f84448e0b26201
Author: boulouk <bouloukg@yahoo.com>
Date:   Sun Feb 28 22:03:41 2016 +0100

    changing the structure of the code

commit 97e3a9c6daaf0fff217a94382a66874da106a620
Author: boulouk <bouloukg@yahoo.com>
Date:   Wed Feb 17 14:55:13 2016 +0100

    last changes before the demo

commit 84e4920a6678dc32f6f5beaa226c09c42ebba338
Author: boulouk <bouloukg@yahoo.com>
Date:   Fri Feb 5 19:51:02 2016 +0100

    new BC for dtsgoogle

commit f0ecba5ea3ac7ee111bb427938212569ff6c674f
Author: boulouk <bouloukg@yahoo.com>
Date:   Thu Feb 4 19:20:12 2016 +0100

    BC war file

commit 8e005e6322acc5a1c782a6ad81f213aab862c24c
Author: boulouk <bouloukg@yahoo.com>
Date:   Thu Feb 4 18:47:18 2016 +0100

    war generator with graphical interface for weather bc

commit b5d087ee6540acc3a880609586567fe5e73c70c3
Author: boulouk <bouloukg@yahoo.com>
Date:   Tue Feb 2 20:44:11 2016 +0100

    new version of war generator

commit 0228598d581961dbfefd2495e919479640efaae6
Author: boulouk <bouloukg@yahoo.com>
Date:   Thu Jan 28 19:27:45 2016 +0100

    Weather BC and 1st version of the WarGenerator

commit 25086f95d8c3b8d2c6d866fecce4f25ea97cacf3
Author: boulouk <bouloukg@yahoo.com>
Date:   Wed Jan 27 16:54:50 2016 +0100

    package corrections

commit d48046ceb602cddf6aa76dc947c0d95b8f784068
Author: boulouk <bouloukg@yahoo.com>
Date:   Wed Jan 27 16:52:03 2016 +0100

    new package name

commit 9660afd9bcf6d7edda82f1cb3711f36ef467c32b
Author: boulouk <bouloukg@yahoo.com>
Date:   Wed Jan 27 16:44:32 2016 +0100

    new maven module for the generated binding components

commit cd58ad9eeaafb41cda41206ff02eff00baca4ee2
Author: boulouk <bouloukg@yahoo.com>
Date:   Wed Jan 27 12:20:44 2016 +0100

    changing the java version

commit 75eea18687c909dd5688a000cefffec71ceb5bb3
Author: boulouk <bouloukg@yahoo.com>
Date:   Wed Jan 27 11:55:54 2016 +0100

    Rest Client and 1st version of Binding Component for weather service

commit 593f8b981f1686540771416b19e42f0cf77fafaa
Author: boulouk <bouloukg@yahoo.com>
Date:   Thu Jan 21 20:29:06 2016 +0100

    fixed uri decoder

commit 39c724fa6027d2d6678e88bf344f8178b5d912cd
Author: boulouk <bouloukg@yahoo.com>
Date:   Wed Dec 23 14:11:35 2015 +0100

    adding 1st version of vsb
