<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.chorevolution.vsb</groupId>
  <artifactId>vsb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>VSB</name>
  <packaging>pom</packaging>

  <organization>
    <name>Inria</name>
    <url>https://mimove.inria.fr/</url>
  </organization>
  <url>https://mimove.inria.fr/</url>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <modules>
    <module>gm-api</module>
    <module>protocol-pool</module>
    <module>gmdl-utils</module>
    <module>bc-generators</module>
    <module>vsb-manager</module>
    <module>bc-manager</module>
    <module>scenarios-end-to-end-test</module>
  </modules>
  <description>VSB provides tools to generate and use Binding-Component</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
  </dependency>
  </dependencies>
</project>