<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.chorevolution.vsb</groupId>
	<artifactId>vsb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>VSB (eVolution Service Bus)</name>
	<description>VSB provides tools to generate and use Binding-Component</description>

	<organization>
		<name>Inria MiMove Team</name>
		<url>https://mimove.inria.fr</url>
	</organization>

	<developers>
		<developer>
			<id>boulouk</id>
			<name>Georgios Bouloukakis</name>
			<email>boulouk@gmail.com</email>
			<organization>Inria MiMove Team</organization>
			<organizationUrl>https://mimove.inria.fr</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>mbesson</id>
			<name>Mael Besson</name>
			<email>besson.mael@gmail.com</email>
			<organization>Inria MiMove Team</organization>
			<organizationUrl>https://mimove.inria.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>gm-api</module>
		<module>protocol-pool</module>
		<module>gmdl-utils</module>
		<module>bc-generators</module>
		<module>vsb-manager</module>
		<module>bc-manager</module>
		<module>scenarios-end-to-end-test</module>
		<module>binding-components</module>
    <module>playgrounds</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>