<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.chorevolution.vsb</groupId>
		<artifactId>vsb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bc-manager</artifactId>
	<name>bc-manager</name>
	<description>bc-manager exposes a REST interface to configure, start and stop a deployed Binding Component</description>
	<dependencies>
		<!-- Chorevolution -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>gmdl-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>service-parser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>gm-rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>gm-soap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>gm-mqtt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>gm-coap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
      <groupId>eu.chorevolution.vsb</groupId>
      <artifactId>gm-dpws</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>