<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.chorevolution.vsb</groupId>
		<artifactId>client-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>eu.chorevolution.vsb</groupId>
	<artifactId>rest-playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>rest-playground</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<repositories>
		<!-- REST library: Restlet -->
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<!-- MQTT Broker: Moquette -->
		<!--<repository> <id>bintray</id> <url>http://dl.bintray.com/andsel/maven/</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
			</snapshots> </repository> -->
		<!-- MQTT Client -->
		<!--<repository> <id>Paho Releases</id> <url>https://repo.eclipse.org/content/repositories/paho-releases/</url> 
			</repository> -->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>mqtt-playground</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		
		<!-- ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.13.3</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>mqtt-playground</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- REST: Restlet -->
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.3.1</version>
		</dependency>
		
	</dependencies>
</project>
