<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bc-generators</artifactId>
		<groupId>eu.chorevolution.vsb</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>eu.chorevolution.vsb</groupId>
	<artifactId>webapp-bc-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>webapp-bc-generator Maven Webapp</name>
	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://mvnrepository.com/artifact/org.jboss.shrinkwrap</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>bc-manager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Chorevolution -->

	</dependencies>
	<build>
		<finalName>webapp-bc-generator</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
