<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>gmdl-tools</artifactId>
		<groupId>eu.chorevolution.vsb</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>service-parser</artifactId>
	<packaging>jar</packaging>

	<name>service-parser</name>
	<url>http://maven.apache.org</url>

   <repositories>
     <repository>
         <id>chorevolution</id>
         <url>http://nexus.disim.univaq.it/content/repositories/chorevolution/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	    <!-- org.eclipse.emf -->
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.common</artifactId>
         <version>2.11.0-v20150805-0538</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore</artifactId>
         <version>2.11.1-v20150805-0538</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
         <version>2.11.1-v20150805-0538</version>
      </dependency>
      <!-- metamodels to be used in the transformation -->
      <dependency>
         <groupId>eu.chorevolution.modelingnotations</groupId>
         <artifactId>eu.chorevolution.modelingnotations.gidl</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
 
	
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>gmdl-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>gm-soap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>