<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.chorevolution.vsb</groupId>
		<artifactId>client-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>petalsLinkChoreos</id>
			<name>petalsLinkChoreos</name>
			<url>http://maven.petalslink.com/repo/</url>
		</repository>
	</repositories>

	<groupId>eu.chorevolution.vsb</groupId>
	<artifactId>dpws-playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dpws-playground</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- <dependency>
			<groupId>org.ow2.choreos.xsa.xsb.libs.dpws</groupId>
			<artifactId>jmeds</artifactId>
			<version>2.0-beta7</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
