<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vsb</artifactId>
		<groupId>eu.chorevolution.vsb</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>playgrounds</artifactId>
	<name>playgrounds</name>
	<description>Playgroung services for demo purposes</description>
	<packaging>pom</packaging>
	<modules>
		<module>pub-sub</module>
	</modules>
</project>