<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.chorevolution.vsb</groupId>
		<artifactId>vsb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vsb-manager</artifactId>
	<name>vsb-manager</name>
	<packaging>jar</packaging>
	<description>vsb-manager expose a REST interface to generate a Binding-Component WAR based on the description (GMDL) of the system (client, server, publisher, consumer etc.) to bind</description>

<build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>eu.chorevolution.vsb.manager.VsbManager</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>


	<dependencies>
		<!-- Chorevolution -->
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>gmdl-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>artifact-generators</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>gm-rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>gm-soap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>gm-mqtt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>service-parser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>bc-manager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	</dependencies>
</project>