Using command-line argument -home /Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/
2016-11-06 17:17:32,020 DEBUG - JWebSocketConfig: Console-Mode: Logs successfully configured by '/Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/conf/log4j.xml'.
2016-11-06 17:17:32,082 DEBUG - JWebSocketFactory: Loading bootstrap '/Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/conf/Resources/bootstrap.xml'...
2016-11-06 17:17:32,399 DEBUG - JWebSocketFactory: BeanDefinitionParsingException on loading bootstrap.: Configuration problem: Bean class [com.mongodb.MongoClient] not found
Offending resource: file [/Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/conf/Resources/bootstrap.xml]
Bean 'mongodbConnection0'; nested exception is java.lang.ClassNotFoundException: com.mongodb.MongoClient
2016-11-06 17:17:32,400 DEBUG - JWebSocketLoader: Initializing: Using config file '/Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/conf/jWebSocket.xml'...
2016-11-06 17:17:32,400 DEBUG - JWebSocketLoader: Loading configuration from file '/Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/conf/jWebSocket.xml...
2016-11-06 17:17:32,445 INFO  - JWebSocketLoader: Configuration successfully loaded from '/Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/conf/jWebSocket.xml'.
2016-11-06 17:17:32,474 DEBUG - AbstractJWebSocketInitializer: Logging settings: reload: 20000
2016-11-06 17:17:32,475 DEBUG - AbstractJWebSocketInitializer: Starting jWebSocket Server Sub System...
2016-11-06 17:17:32,475 DEBUG - JWebSocketFactory: Starting jWebSocket Server Sub System...
2016-11-06 17:17:32,475 DEBUG - JWebSocketXmlConfigInitializer: Adding external library 'MySQLJDBCDriver' from '${JWEBSOCKET_HOME}libs/mysql-connector-java-5.1.16.jar'...
2016-11-06 17:17:32,478 INFO  - JWebSocketXmlConfigInitializer: External library 'MySQLJDBCDriver' from '/Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/libs/mysql-connector-java-5.1.16.jar' successfully added.
2016-11-06 17:17:32,478 DEBUG - JWebSocketXmlConfigInitializer: Adding external library 'DerbyDriver' from '${JWEBSOCKET_HOME}libs/derby-10.10.1.1.jar'...
2016-11-06 17:17:32,479 INFO  - JWebSocketXmlConfigInitializer: External library 'DerbyDriver' from '/Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/libs/derby-10.10.1.1.jar' successfully added.
2016-11-06 17:17:32,479 DEBUG - JWebSocketXmlConfigInitializer: Adding external library 'xbean-spring-common' from '${JWEBSOCKET_HOME}libs/xbean-spring-common-2.8.jar'...
2016-11-06 17:17:32,480 INFO  - JWebSocketXmlConfigInitializer: External library 'xbean-spring-common' from '/Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/libs/xbean-spring-common-2.8.jar' successfully added.
2016-11-06 17:17:32,480 DEBUG - JWebSocketXmlConfigInitializer: Adding external library 'xbean-spring-v2' from '${JWEBSOCKET_HOME}libs/xbean-spring-v2-2.8.jar'...
2016-11-06 17:17:32,481 INFO  - JWebSocketXmlConfigInitializer: External library 'xbean-spring-v2' from '/Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/libs/xbean-spring-v2-2.8.jar' successfully added.
2016-11-06 17:17:32,481 DEBUG - JWebSocketXmlConfigInitializer: Adding external library 'xbean-spring-v2c' from '${JWEBSOCKET_HOME}libs/xbean-spring-v2c-2.8.jar'...
2016-11-06 17:17:32,482 INFO  - JWebSocketXmlConfigInitializer: External library 'xbean-spring-v2c' from '/Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/libs/xbean-spring-v2c-2.8.jar' successfully added.
2016-11-06 17:17:32,482 DEBUG - AbstractJWebSocketInitializer: Instantiating engine...
2016-11-06 17:17:32,487 DEBUG - AbstractJWebSocketInitializer: Engine 'org.jwebsocket.tcp.TCPEngine' loaded from classpath.
2016-11-06 17:17:32,487 DEBUG - JWebSocketXmlConfigInitializer: Engine 'tcp0' successfully instantiated.
2016-11-06 17:17:32,488 DEBUG - JWebSocketFactory: Initializing servers...
2016-11-06 17:17:32,497 DEBUG - AbstractJWebSocketInitializer: Server 'org.jwebsocket.server.TokenServer' loaded from classpath.
2016-11-06 17:17:32,507 DEBUG - JWebSocketXmlConfigInitializer: Server 'ts0' successfully instantiated.
2016-11-06 17:17:32,530 DEBUG - AbstractJWebSocketInitializer: Plug-in 'FIXME.this.should.not.be.required' not yet in classpath.
2016-11-06 17:17:32,530 DEBUG - JWebSocketXmlConfigInitializer: Plug-in 'FIXME.this.should.not.be.required' trying to load from file...
2016-11-06 17:17:32,530 WARN  - JWebSocketConfig: FIXME not found at /Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/libs/FIXME.
2016-11-06 17:17:32,531 DEBUG - JWebSocketFactory: Initializing plugins...
2016-11-06 17:17:32,536 INFO  - JWebSocketFactory: 0 plugin(s) initialized for server 'ts0'.
2016-11-06 17:17:32,538 DEBUG - AbstractJWebSocketInitializer: Filter 'FIXME.this.should.not.be.required' not yet in classpath.
2016-11-06 17:17:32,538 WARN  - JWebSocketConfig: FIXME not found at /Users/Siddhartha/Documents/Academics/7th Sem/placements/apac/jWebSocket-1.0/libs/FIXME.
2016-11-06 17:17:32,538 DEBUG - JWebSocketFactory: Initializing filters...
2016-11-06 17:17:32,539 INFO  - JWebSocketFactory: 0 filter(s) initialized for server 'ts0'.
2016-11-06 17:17:32,539 DEBUG - JWebSocketFactory: Starting engine(s) 'tcp0'...
2016-11-06 17:17:32,552 DEBUG - TCPEngine: Starting TCP engine 'tcp0' at port 8787 with default timeout infinite...
2016-11-06 17:17:32,573 INFO  - TCPEngine: TCP engine 'tcp0' started' at port 8787 with default timeout infinite...
2016-11-06 17:17:32,573 DEBUG - TokenServer: Processing engine 'tcp0' started...
2016-11-06 17:17:32,574 DEBUG - BasePlugInChain: Notifying plug-ins of server 'ts0' that engine 'tcp0' started...
2016-11-06 17:17:32,573 DEBUG - TCPEngine: Trying to initiate SSL on port 9797...
2016-11-06 17:17:32,577 DEBUG - TCPEngine: Using keystore ${JWEBSOCKET_HOME}conf/jWebSocket.ks...
2016-11-06 17:17:32,577 DEBUG - TCPEngine: Starting SSL engine 'tcp0' at port 9797, with default timeout infinite...
2016-11-06 17:17:32,997 INFO  - TCPEngine: SSL engine 'tcp0' started' at port 9797 with default timeout infinite.
2016-11-06 17:17:32,997 DEBUG - JWebSocketFactory: Starting servers...
2016-11-06 17:17:32,998 INFO  - TokenServer: Token server 'ts0' started.
2016-11-06 17:17:32,998 INFO  - JWebSocketFactory: jWebSocket server startup complete
server started!!
2016-11-06 17:17:33,035 DEBUG - TCPEngine$EngineListener: Client trying to connect on port #51394...
2016-11-06 17:17:33,041 DEBUG - TCPConnector: Starting TCP connector on port 51394 with timeout infinite
2016-11-06 17:17:33,043 INFO  - TCPConnector: Started TCP connector on port 51394 with timeout infinite
2016-11-06 17:17:33,044 DEBUG - TCPConnector: Parsing handshake request: GET / HTTP/1.1\nHost: localhost:8787\nUpgrade: websocket\nConnection: Upgrade\nSec-WebSocket-Version: 8\nSec-WebSocket-Origin: http://localhost:8787\nSec-WebSocket-Protocol: org.jwebsocket.json\nSec-WebSocket-Key: Nngp30KYq7zbSAOXuR1W4w==\n\n
2016-11-06 17:17:33,047 DEBUG - EngineUtils: Client uses websocket protocol version #8/draft #8 for communication.
2016-11-06 17:17:33,049 DEBUG - TCPConnector: Flushing handshake response: HTTP/1.1 101 Switching Protocols\nUpgrade: websocket\nConnection: Upgrade\nSec-WebSocket-Accept: M5QY9qT2jfv1ksM4ID4dl1InYfs=\nSec-WebSocket-Protocol: org.jwebsocket.json\nSec-WebSocket-Origin: http://localhost:8787\nSec-WebSocket-Location: ws://localhost:8787/\nSet-Cookie: JWSSESSIONID=2c068571ec9bb754b424165e0a842e86; HttpOnly\n\n
2016-11-06 17:17:33,049 DEBUG - TCPConnector: Handshake flushed.
2016-11-06 17:17:33,050 DEBUG - TCPConnector$ClientProcessor: TCP client accepted on port 51394 with timeout infinite (TCPNoDelay was: false)...
2016-11-06 17:17:33,050 DEBUG - TCPConnector$ClientProcessor: Starting TCP connector...
2016-11-06 17:17:33,050 DEBUG - TCPEngine: Detected new connector at port 51394.
2016-11-06 17:17:33,050 DEBUG - TokenServer: Processing connector '01.51394.0' started...
2016-11-06 17:17:33,050 DEBUG - BasePlugInChain: Notifying plug-ins that connector '01.51394.0' started...
Server Connection opened
r=1
r=1
*******processOpened*******
client connected!!r=2

r=3
r=4
r=5
r=6
r=7
r=12
r=14
r=15
r=16
r=17
2016-11-06 17:17:33,354 DEBUG - TCPConnector$ClientProcessor: Processing 'text' frame from /127.0.0.1:51394 (01.51394.0)...
2016-11-06 17:17:33,354 DEBUG - TokenServer: Processing packet as token...
UP!!
here 67
2016-11-06 17:17:33,382 DEBUG - TokenServer: Processing token '{ns=org.jwebsocket.plugins.system, type=login, username=guest, password=guest, utid=1}' from '01.51394.0 (127.0.0.1:51394)'...
r=1
r=2
r=3
r=4
r=5
r=6
r=7
r=12
r=14
r=15
r=16
r=17
revd apple
r=1
r=2
r=3
r=4
r=5
r=6
r=7
r=12
r=14
r=15
r=16
r=17
revd apple
r=1
r=2
r=3
r=4
r=5
r=6
r=7
r=12
r=14
r=15
r=16
r=17
revd apple
r=1
r=2
r=3
r=4
r=5
r=6
r=7
r=12
r=14
r=15
r=16
r=17
revd apple
r=1
r=2
r=3
r=4
r=5
r=6
r=7
r=12
r=14
r=15
r=16
r=17
revd apple
r=1
r=2
r=3
r=4
r=5
r=6
r=7
r=12
r=14
r=15
r=16
r=17
revd apple
r=1
DOWN!! 2468625456471
here 110
r=2
r=3
r=4
r=5
r=6
r=7
r=12
r=14
r=15
r=16
r=17
revd apple
r=1
2016-11-06 17:18:34,757 ERROR - TCPConnector$ClientProcessor: SocketException reading hybi (01.51394.0): Operation timed out
2016-11-06 17:18:34,759 DEBUG - TCPEngine: Detected stopped connector at port 51394.
2016-11-06 17:18:34,759 DEBUG - TokenServer: Processing connector '01.51394.0' stopped...
2016-11-06 17:18:34,760 DEBUG - BasePlugInChain: Notifying plug-ins that connector '01.51394.0' stopped (SERVER)...
Server Connection closed
2016-11-06 17:18:34,760 INFO  - TCPConnector$ClientProcessor: Stopped TCP connector (SERVER) on port 51394.
