<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>eu.chorevolution.vsb</groupId>
		<artifactId>str</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>eu.chorevolution.vsb</groupId>
	<artifactId>websockets-playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>websockets-playground</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jWebSocket-Repo</id>
			<name>jWebSocket Repository</name>
			<url>http://mvn.jwebsocket.org/</url>
		</repository>
	</repositories>

	<dependencies>


		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12-beta-2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.0</version>
		</dependency>
	<!-- 	<dependency> <artifactId>jWebSocketServer</artifactId> <groupId>org.jwebsocket</groupId> 
			<version>1.0</version> <type>jar</type> 
			</dependency> 
			<dependency> <artifactId>jWebSocketClientAPI</artifactId> 
			<groupId>org.jwebsocket</groupId> <version>1.0-RC3</version> <type>jar</type> 
			</dependency> 
			<dependency> <artifactId>jWebSocketJavaSEClient</artifactId> 
			<groupId>org.jwebsocket</groupId> <version>1.0-RC3</version> <type>jar</type> 
			</dependency> -->
		<dependency>
      <groupId>eu.chorevolution.vsb</groupId>
      <artifactId>jWebSocketServer</artifactId>
      <version>${project.version}</version>
    </dependency>
		
		<dependency>
      <groupId>eu.chorevolution.vsb</groupId>
      <artifactId>jWebSocketCommon</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.chorevolution.vsb</groupId>
      <artifactId>jWebSocketClientAPI</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.chorevolution.vsb</groupId>
      <artifactId>jWebSocketJavaSEClient</artifactId>
      <version>${project.version}</version>
    </dependency>
	</dependencies>
</project>
